{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-9abe4cf2-abe5-4608-bfb7-4d947fafa70b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}